# to localhost mongodb server : REMOTE_URL = "mongodb://localhost:27017/BackHand-FullStack122"
# to mongodb atlas server : REMOTE_URL = "mongodb+srv://chananel:NqAs6Xyai6Q3FExr@cluster0.5o90psr.mongodb.net/"
REMOTE_URL = "mongodb+srv://chananeldev:UStfsWc4MBXayJiI@cluster0.5o90psr.mongodb.net/"
PORT = 5000
JWT_SECRET = "HFJHFDHFDYHFSdfdsgsdf543543"

